{
  "name": "node-koa-study",
  "version": "1.0.0",
  "description": "koa.js study demo",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "realwds",
  "license": "ISC"
}
